<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>FlowNode.Tests.Editor</AssemblyName>
    <RootNamespace>FlowNode.Tests.Editor</RootNamespace>
    <StartupObject>FlowNode.Tests.Editor.TestRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowNode.Core\FlowNode.Core.csproj" />
    <ProjectReference Include="..\FlowNode\FlowNode.csproj" />
  </ItemGroup>

</Project>
