# FlowNode

./: FlowNode.sln  LICENSE  README.md
.github/workflows/: ci.yml
FlowNode/: FlowNode.csproj  Form1.Designer.cs  Form1.cs  Form2.cs  ICommand.cs  MathOperator.cs  NodeEditor.Designer.cs  NodeEditor.cs  NodeSearchMenu.cs  Program.cs  PropertyPanel.cs  Test.cs
FlowNode.Cli/: FlowNode.Cli.csproj  Program.cs
FlowNode.Core/: FlowNode.Core.csproj
FlowNode.HostDemo/: FlowNode.HostDemo.csproj  HostDemoNodes.cs  Program.cs
FlowNode.Tests/: BasicNodesTests.cs  BranchNodeTests.cs  CliExecutionTests.cs  CommandManagerTests.cs  ComparisonTests.cs  ConfigScoreCheckSampleTests.cs  ConvertTests.cs  DataObjectCommandTests.cs  EditorViewportTests.cs  FileOperatorTests.cs  FlowControlExecutionTests.cs  FlowNode.Tests.csproj  FunctionNodeSubtitleTests.cs  FunctionNodeTests.cs  GetObjectNodeTests.cs  GraphHostTests.cs  IoSerializationTests.cs  JsonOperatorTests.cs  LoopNodeTests.cs  MathExtendedTests.cs  NodeEditorLayoutTests.cs  NodeFactoryTests.cs  NodeManagerTests.cs  NodePropertyCommandTests.cs  NodePropertySheetTests.cs  NodeSnapshotHelperTests.cs  PinTypeValidatorTests.cs  PinValueConverterTests.cs  RandomOperatorTests.cs  ScoreCheckSampleTests.cs  SerializationTests.cs  StringOperatorTests.cs  SwitchNodeTests.cs  TestRunner.cs  VarNodeClipboardTests.cs  WebhookPostSampleTests.cs
FlowNode.Tests.Editor/: CommandManagerTests.cs  EditorViewportTests.cs  FlowNode.Tests.Editor.csproj  NodeEditorLayoutTests.cs  TestRunner.cs
FlowNode.Tools/: FlowNode.Tools.csproj  SampleGenerator.cs
FlowNode/Commands/: ICommand.cs
FlowNode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlowNode/app/command/: AddNodeCommand.cs  CommandManager.cs  DataObjectCommands.cs  ICommand.cs  NodeDataCommands.cs  NodePropertyCommands.cs  NodeViewCommands.cs
FlowNode/app/node/: ComparisonOperator.cs  ConvertOperator.cs  FileOperator.cs  HttpOperator.cs  IntTest.cs  JsonOperator.cs  MathOperator.cs  RandomOperator.cs  StringOperator.cs
FlowNode/app/serialization/: GraphRunOptions.cs  GraphRunner.cs  NodeGraphSerializer.cs  NodeRestoreHelper.cs  NodeSerializationData.cs  NodeSerializationService.cs  NodeSnapshotHelper.cs
FlowNode/app/view/: DemoForm.cs  (+12 more)
FlowNode/hosting/: GraphHost.cs
FlowNode/node/: Connector.cs  INode.cs  INodeManager.cs  NodeBase.cs  NodeFactory.cs  NodeManager.cs  NodePropertySheet.cs  Pin.cs  PinValueConverter.cs  TestNode.cs
docs/: 项目分析与开发计划.md
samples/: README.md  config-score-check.xml  config.json  input.txt  print-hello.xml  read-transform-write.xml  score-check.xml  webhook-post.xml  write-text.xml
scripts/: generate-samples.ps1  run-tests.ps1
(+28 files in other folders)
