<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>FlowNode.HostDemo</AssemblyName>
    <RootNamespace>FlowNode.HostDemo</RootNamespace>
    <LangVersion>latest</LangVersion>
    <StartupObject>FlowNode.HostDemo.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowNode.Core\FlowNode.Core.csproj" />
  </ItemGroup>

</Project>
