<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>FlowNode.Tools</AssemblyName>
    <RootNamespace>FlowNode.Tools</RootNamespace>
    <LangVersion>latest</LangVersion>
    <StartupObject>FlowNode.Tools.SampleGenerator</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowNode.Core\FlowNode.Core.csproj" />
  </ItemGroup>

</Project>
